<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Swappler.Database.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="Country" Type="varchar" MaxLength="25" />
    <Property Name="City" Type="varchar" MaxLength="25" />
    <Property Name="Street" Type="varchar" MaxLength="25" />
    <Property Name="AddressId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SwapItem">
    <Key>
      <PropertyRef Name="SwapItemId" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="Date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="PhotoUrl" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Swapped" Type="bit" />
    <Property Name="UserId" Type="uint" Nullable="false" />
    <Property Name="SwapItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Guid" Type="guid" />
  </EntityType>
  <EntityType Name="SwapRequest">
    <Key>
      <PropertyRef Name="SwapRequestId" />
    </Key>
    <Property Name="Date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="MoneyOffer" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="SwapItemId" Type="int" Nullable="false" />
    <Property Name="SwapItemOfferId" Type="int" />
    <Property Name="Guid" Type="guid" Nullable="false" />
    <Property Name="UserId" Type="uint" Nullable="false" />
    <Property Name="SwapRequestId" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="25" />
    <Property Name="PhotoUrl" Type="varchar" MaxLength="25" />
    <Property Name="AddressId" Type="int" />
  </EntityType>
  <Association Name="fk_swap_item_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SwapItem" Type="Self.SwapItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SwapItem">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_swap_req_item">
    <End Role="SwapItem" Type="Self.SwapItem" Multiplicity="1" />
    <End Role="SwapRequest" Type="Self.SwapRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SwapItem">
        <PropertyRef Name="SwapItemId" />
      </Principal>
      <Dependent Role="SwapRequest">
        <PropertyRef Name="SwapItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_swap_req_item_offer">
    <End Role="SwapItem" Type="Self.SwapItem" Multiplicity="0..1" />
    <End Role="SwapRequest" Type="Self.SwapRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SwapItem">
        <PropertyRef Name="SwapItemId" />
      </Principal>
      <Dependent Role="SwapRequest">
        <PropertyRef Name="SwapItemOfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_swap_req_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SwapRequest" Type="Self.SwapRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SwapRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SwapplerDatabaseStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="kvantumo_swappler" store:Type="Tables" />
    <EntitySet Name="SwapItem" EntityType="Self.SwapItem" Schema="kvantumo_swappler" store:Type="Tables" />
    <EntitySet Name="SwapRequest" EntityType="Self.SwapRequest" Schema="kvantumo_swappler" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="kvantumo_swappler" store:Type="Tables" />
    <AssociationSet Name="fk_swap_item_user" Association="Self.fk_swap_item_user">
      <End Role="User" EntitySet="User" />
      <End Role="SwapItem" EntitySet="SwapItem" />
    </AssociationSet>
    <AssociationSet Name="fk_swap_req_item" Association="Self.fk_swap_req_item">
      <End Role="SwapItem" EntitySet="SwapItem" />
      <End Role="SwapRequest" EntitySet="SwapRequest" />
    </AssociationSet>
    <AssociationSet Name="fk_swap_req_item_offer" Association="Self.fk_swap_req_item_offer">
      <End Role="SwapItem" EntitySet="SwapItem" />
      <End Role="SwapRequest" EntitySet="SwapRequest" />
    </AssociationSet>
    <AssociationSet Name="fk_swap_req_user" Association="Self.fk_swap_req_user">
      <End Role="User" EntitySet="User" />
      <End Role="SwapRequest" EntitySet="SwapRequest" />
    </AssociationSet>
    <AssociationSet Name="fk_user_address" Association="Self.fk_user_address">
      <End Role="Address" EntitySet="Address" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>