<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Swappler.Database" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SwapplerContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SwapItems" EntityType="Swappler.Database.SwapItem" />
    <EntitySet Name="SwapRequests" EntityType="Swappler.Database.SwapRequest" />
    <AssociationSet Name="fk_swap_req_item" Association="Swappler.Database.fk_swap_req_item">
      <End Role="SwapItem" EntitySet="SwapItems" />
      <End Role="SwapRequest" EntitySet="SwapRequests" />
    </AssociationSet>
    <AssociationSet Name="fk_swap_req_item_offer" Association="Swappler.Database.fk_swap_req_item_offer">
      <End Role="SwapItem" EntitySet="SwapItems" />
      <End Role="SwapRequest" EntitySet="SwapRequests" />
    </AssociationSet>
    <EntitySet Name="Addresses" EntityType="Swappler.Database.Address" />
    <EntitySet Name="Users" EntityType="Swappler.Database.User" />
    <AssociationSet Name="fk_user_address" Association="Swappler.Database.fk_user_address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_swap_item_user" Association="Swappler.Database.fk_swap_item_user">
      <End Role="User" EntitySet="Users" />
      <End Role="SwapItem" EntitySet="SwapItems" />
    </AssociationSet>
    <AssociationSet Name="fk_swap_req_user" Association="Swappler.Database.fk_swap_req_user">
      <End Role="User" EntitySet="Users" />
      <End Role="SwapRequest" EntitySet="SwapRequests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SwapItem">
    <Key>
      <PropertyRef Name="SwapItemId" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="PhotoUrl" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Swapped" Type="Boolean" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="SwapItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="Guid" />
    <NavigationProperty Name="SwapRequests" Relationship="Swappler.Database.fk_swap_req_item" FromRole="SwapItem" ToRole="SwapRequest" />
    <NavigationProperty Name="SwapRequests1" Relationship="Swappler.Database.fk_swap_req_item_offer" FromRole="SwapItem" ToRole="SwapRequest" />
    <NavigationProperty Name="User" Relationship="Swappler.Database.fk_swap_item_user" FromRole="SwapItem" ToRole="User" />
  </EntityType>
  <EntityType Name="SwapRequest">
    <Key>
      <PropertyRef Name="SwapRequestId" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="MoneyOffer" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="SwapItemId" Type="Int32" Nullable="false" />
    <Property Name="SwapItemOfferId" Type="Int32" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="SwapRequestId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="SwapItem" Relationship="Swappler.Database.fk_swap_req_item" FromRole="SwapRequest" ToRole="SwapItem" />
    <NavigationProperty Name="SwapItem1" Relationship="Swappler.Database.fk_swap_req_item_offer" FromRole="SwapRequest" ToRole="SwapItem" />
    <NavigationProperty Name="User" Relationship="Swappler.Database.fk_swap_req_user" FromRole="SwapRequest" ToRole="User" />
  </EntityType>
  <Association Name="fk_swap_req_item">
    <End Type="Swappler.Database.SwapItem" Role="SwapItem" Multiplicity="1" />
    <End Type="Swappler.Database.SwapRequest" Role="SwapRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SwapItem">
        <PropertyRef Name="SwapItemId" />
      </Principal>
      <Dependent Role="SwapRequest">
        <PropertyRef Name="SwapItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_swap_req_item_offer">
    <End Type="Swappler.Database.SwapItem" Role="SwapItem" Multiplicity="0..1" />
    <End Type="Swappler.Database.SwapRequest" Role="SwapRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SwapItem">
        <PropertyRef Name="SwapItemId" />
      </Principal>
      <Dependent Role="SwapRequest">
        <PropertyRef Name="SwapItemOfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="Country" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Swappler.Database.fk_user_address" FromRole="Address" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PhotoUrl" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="AddressId" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Swappler.Database.fk_user_address" FromRole="User" ToRole="Address" />
    <NavigationProperty Name="SwapItems" Relationship="Swappler.Database.fk_swap_item_user" FromRole="User" ToRole="SwapItem" />
    <NavigationProperty Name="SwapRequests" Relationship="Swappler.Database.fk_swap_req_user" FromRole="User" ToRole="SwapRequest" />
  </EntityType>
  <Association Name="fk_user_address">
    <End Type="Swappler.Database.Address" Role="Address" Multiplicity="0..1" />
    <End Type="Swappler.Database.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_swap_item_user">
    <End Type="Swappler.Database.User" Role="User" Multiplicity="1" />
    <End Type="Swappler.Database.SwapItem" Role="SwapItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SwapItem">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_swap_req_user">
    <End Type="Swappler.Database.User" Role="User" Multiplicity="1" />
    <End Type="Swappler.Database.SwapRequest" Role="SwapRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SwapRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>