<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Swappler.Database.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\Schenock\Documents\swappler\Swappler\App_Data\SwapplerDatabase.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="Country" Type="varchar" MaxLength="25" />
    <Property Name="City" Type="varchar" MaxLength="25" />
    <Property Name="Street" Type="varchar" MaxLength="25" />
    <Property Name="AddressId" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="SwapItem">
    <Key>
      <PropertyRef Name="SwapItemId" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PhotoFilename" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Swapped" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="integer" Nullable="false" />
    <Property Name="SwapItemId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="SwapRequest">
    <Key>
      <PropertyRef Name="SwapRequestId" />
    </Key>
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="MoneyOffer" Type="integer" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="SwapItemId" Type="integer" Nullable="false" />
    <Property Name="SwapItemOfferId" Type="integer" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="integer" Nullable="false" />
    <Property Name="SwapRequestId" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="25" />
    <Property Name="PhotoFilename" Type="varchar" MaxLength="500" />
    <Property Name="AddressId" Type="integer" />
  </EntityType>
  <Association Name="FK_SwapItem_0_0">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SwapItem" Type="Self.SwapItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SwapItem">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SwapRequest_0_0">
    <End Role="SwapItem" Type="Self.SwapItem" Multiplicity="1" />
    <End Role="SwapRequest" Type="Self.SwapRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SwapItem">
        <PropertyRef Name="SwapItemId" />
      </Principal>
      <Dependent Role="SwapRequest">
        <PropertyRef Name="SwapItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SwapRequest_1_0">
    <End Role="SwapItem" Type="Self.SwapItem" Multiplicity="0..1" />
    <End Role="SwapRequest" Type="Self.SwapRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SwapItem">
        <PropertyRef Name="SwapItemId" />
      </Principal>
      <Dependent Role="SwapRequest">
        <PropertyRef Name="SwapItemOfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SwapRequest_2_0">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SwapRequest" Type="Self.SwapRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SwapRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_0_0">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SwapplerDatabaseStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" store:Type="Tables" />
    <EntitySet Name="SwapItem" EntityType="Self.SwapItem" store:Type="Tables" />
    <EntitySet Name="SwapRequest" EntityType="Self.SwapRequest" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" store:Type="Tables" />
    <AssociationSet Name="FK_SwapItem_0_0" Association="Self.FK_SwapItem_0_0">
      <End Role="User" EntitySet="User" />
      <End Role="SwapItem" EntitySet="SwapItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SwapRequest_0_0" Association="Self.FK_SwapRequest_0_0">
      <End Role="SwapItem" EntitySet="SwapItem" />
      <End Role="SwapRequest" EntitySet="SwapRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_SwapRequest_1_0" Association="Self.FK_SwapRequest_1_0">
      <End Role="SwapItem" EntitySet="SwapItem" />
      <End Role="SwapRequest" EntitySet="SwapRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_SwapRequest_2_0" Association="Self.FK_SwapRequest_2_0">
      <End Role="User" EntitySet="User" />
      <End Role="SwapRequest" EntitySet="SwapRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_User_0_0" Association="Self.FK_User_0_0">
      <End Role="Address" EntitySet="Address" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>