<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Swappler.Database" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="Country" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="AddressId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_0_0" FromRole="Address" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="AddressId" Type="Int64" />
    <NavigationProperty Name="Address" Relationship="Self.FK_User_0_0" FromRole="User" ToRole="Address" />
    <NavigationProperty Name="SwapItems" Relationship="Swappler.Database.FK_SwapItem_0_0" FromRole="User" ToRole="SwapItem" />
    <NavigationProperty Name="SwapRequests" Relationship="Swappler.Database.FK_SwapRequest_2_0" FromRole="User" ToRole="SwapRequest" />
    <Property Name="PhotoFilename" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_User_0_0">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SwapplerSqliteContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_User_0_0" Association="Self.FK_User_0_0">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="SwapItems" EntityType="Swappler.Database.SwapItem" />
    <EntitySet Name="SwapRequests" EntityType="Swappler.Database.SwapRequest" />
    <AssociationSet Name="FK_SwapItem_0_0" Association="Swappler.Database.FK_SwapItem_0_0">
      <End Role="User" EntitySet="Users" />
      <End Role="SwapItem" EntitySet="SwapItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SwapRequest_0_0" Association="Swappler.Database.FK_SwapRequest_0_0">
      <End Role="SwapItem" EntitySet="SwapItems" />
      <End Role="SwapRequest" EntitySet="SwapRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_SwapRequest_1_0" Association="Swappler.Database.FK_SwapRequest_1_0">
      <End Role="SwapItem" EntitySet="SwapItems" />
      <End Role="SwapRequest" EntitySet="SwapRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_SwapRequest_2_0" Association="Swappler.Database.FK_SwapRequest_2_0">
      <End Role="User" EntitySet="Users" />
      <End Role="SwapRequest" EntitySet="SwapRequests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SwapItem">
    <Key>
      <PropertyRef Name="SwapItemId" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Swapped" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="SwapItemId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Swappler.Database.FK_SwapItem_0_0" FromRole="SwapItem" ToRole="User" />
    <NavigationProperty Name="SwapRequests" Relationship="Swappler.Database.FK_SwapRequest_0_0" FromRole="SwapItem" ToRole="SwapRequest" />
    <NavigationProperty Name="SwapRequests1" Relationship="Swappler.Database.FK_SwapRequest_1_0" FromRole="SwapItem" ToRole="SwapRequest" />
    <Property Name="PhotoFilename" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SwapRequest">
    <Key>
      <PropertyRef Name="SwapRequestId" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="MoneyOffer" Type="Int64" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="SwapItemId" Type="Int64" Nullable="false" />
    <Property Name="SwapItemOfferId" Type="Int64" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="SwapRequestId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="SwapItem" Relationship="Swappler.Database.FK_SwapRequest_0_0" FromRole="SwapRequest" ToRole="SwapItem" />
    <NavigationProperty Name="SwapItem1" Relationship="Swappler.Database.FK_SwapRequest_1_0" FromRole="SwapRequest" ToRole="SwapItem" />
    <NavigationProperty Name="User" Relationship="Swappler.Database.FK_SwapRequest_2_0" FromRole="SwapRequest" ToRole="User" />
  </EntityType>
  <Association Name="FK_SwapItem_0_0">
    <End Type="Swappler.Database.User" Role="User" Multiplicity="1" />
    <End Type="Swappler.Database.SwapItem" Role="SwapItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SwapItem">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SwapRequest_0_0">
    <End Type="Swappler.Database.SwapItem" Role="SwapItem" Multiplicity="1" />
    <End Type="Swappler.Database.SwapRequest" Role="SwapRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SwapItem">
        <PropertyRef Name="SwapItemId" />
      </Principal>
      <Dependent Role="SwapRequest">
        <PropertyRef Name="SwapItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SwapRequest_1_0">
    <End Type="Swappler.Database.SwapItem" Role="SwapItem" Multiplicity="0..1" />
    <End Type="Swappler.Database.SwapRequest" Role="SwapRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SwapItem">
        <PropertyRef Name="SwapItemId" />
      </Principal>
      <Dependent Role="SwapRequest">
        <PropertyRef Name="SwapItemOfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SwapRequest_2_0">
    <End Type="Swappler.Database.User" Role="User" Multiplicity="1" />
    <End Type="Swappler.Database.SwapRequest" Role="SwapRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SwapRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>