<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3a5c17754b84b3eb3d1900651aac366" Name="Diagram1">
        <EntityTypeShape EntityType="Swappler.Database.Address" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Swappler.Database.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Swappler.Database.FK_User_0_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Swappler.Database.SwapItem" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="Swappler.Database.FK_SwapItem_0_0" />
        <EntityTypeShape EntityType="Swappler.Database.SwapRequest" Width="1.5" PointX="7.5" PointY="0.875" />
        <AssociationConnector Association="Swappler.Database.FK_SwapRequest_1_0" />
        <AssociationConnector Association="Swappler.Database.FK_SwapRequest_2_0" />
        <AssociationConnector Association="Swappler.Database.FK_SwapRequest_0_0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>