@font-face {
}
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/

body, html {
    width: 100%;
}

.dl-horizontal dt {
    white-space: normal;
}

#beltext {
    color: white;
}

textarea {
    resize: none;
    text-wrap: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    /*max-width: 280px;*/
}

#login_body {
    padding-top: 60px;
    background-color: #eee;
}

body {
    background-color: #eee;
}

#center, #center1 {
    text-align: center;
}

button.btn.tf-btn.btn-default {
    float: right;
    background: #fcac45;
    border: 0;
    border-radius: 0;
    padding: 10px 40px;
    color: #ffffff;
    text-transform: uppercase;
}

#tf-contact {
    padding: 80px 0;
}

label {
    float: left;
    font-size: 12px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

#tf-contact .form-control {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

    #tf-contact .form-control:focus {
        border-color: inherit;
        outline: 0;
        -webkit-box-shadow: transparent;
        box-shadow: transparent;
    }

.section-title.center .line {
    border-top: 4px solid #fcac45;
    height: 10px;
    width: 60px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}

.section-title.center hr {
    border-top: 4px solid DodgerBlue;
    width: 40px;
    text-align: center;
    margin-top: 10px;
    position: relative;
    left: 17%;
}

.team-img {
    width: 120px;
    height: 120px;
    border: 4px solid transparent;
}

    .team-img:hover {
        border: 4px solid green;
    }

.footer-section {
    background: white;
    text-align: left;
    padding: 60px 0;
}

.colorgraph {
    height: 5px;
    border-top: 0;
    background: #fcac45;
    /*border-radius: 5px;*/
}

.orange {
    background: #fcac45;
}

.orange1 {
    background: #fcac45;
}

.orange:hover,
.orange:focus,
.orange:active,
.orange.active,
.open .dropdown-toggle.btn-primary {
    color: #fcac45;
    background-color: #f88017;
    border-color: #fcac45;
}

.orange:active,
.orange.active,
.open .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn {
    border-radius: 0px;
}

.input-lg {
    border-radius: 0px;
}

#search-form {
    margin-left: 35%;
}

#pictureFeed {
    width: 180px;
    height: 180px;
}

#search-form {
    margin-left: 35%;
}

.news-feed {
    margin-left: 3%;
    margin-top: 2%;
}

#slika-desno-item {
    float: right;
    margin-right: 5%;
    margin-bottom: 5%;
}


/* 
    Spinner 
*/
.spinner {
    display: inline-block;
    opacity: 0;
    width: 0;
    -webkit-transition: opacity 0.25s, width 0.25s;
    -moz-transition: opacity 0.25s, width 0.25s;
    -o-transition: opacity 0.25s, width 0.25s;
    transition: opacity 0.25s, width 0.25s;
}

.has-spinner.spin {
    cursor: progress;
}

    .has-spinner.spin .spinner {
        opacity: 1;
        width: auto; /* This doesn't work, just fix for unkown width elements */
    }

.has-spinner.btn-mini.spin .spinner {
    width: 10px;
}

.has-spinner.btn-small.spin .spinner {
    width: 13px;
}

.has-spinner.btn.spin .spinner {
    width: 16px;
}

.has-spinner.btn-large.spin .spinner {
    width: 19px;
}

.form-label {
    font-size: 17px;
    color: #555555;
    padding: 0 10px;
}

/*
    Tooltip
*/
.sw-tooltip {
    width: 200px;
    height: auto;
    position: absolute;
    left: 0;
    top: 120%;
    padding: 5px;
    background-color: #e1e1e1;
    color: black;
    font-size: 12px;
    font-family: Arial;
    display: none;
}

#news-feed {
    padding: 10px;
}

/*
    Feed Swap Item
*/
.feed-swap-item {
    position: relative;
    margin: 15px;
    padding: 10px;
    display: block;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.75);
    font-family: Arial;
}

    .feed-swap-item .icon-wrapper {
        padding: 7.5px;
        height: 200px;
        text-align: center;
        overflow: hidden;
    }

    .feed-swap-item .icon {
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
        -webkit-box-shadow: 0px 0px 30px -25px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 30px -25px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 30px -25px rgba(0,0,0,0.75);
        cursor: pointer;
    }

    .feed-swap-item .content-wrapper {
        padding: 7.5px;   
    }

    .feed-swap-item .name {
        font-size: 26px;
        font-family: Arial;
        margin-bottom: 5px;
    }

    .feed-swap-item .owner {
        font-size: 12px;
        font-weight: bold;
        color: #afafaf;
        font-family: Arial;
    }

    .feed-swap-item .creation-date {
        font-size: 12px;
        color: #A7A7A7;
        margin: 2px 0;
        font-family: Arial;
    }

    .feed-swap-item .description {
        font-size: 12px;
        line-height: 16.0833px;
        margin: 10px 0 5px 0;
        font-family: Arial;
    }

    .feed-swap-item .btn-swap-request {
        height: 36px;
        display: inline;
        padding: 7.5px 0;
        border: none;
        margin: 10px 0 0 0;
        outline: none;
        opacity: 0.5;
        background-color: transparent;
    }

    .feed-swap-item .btn-swap-request img {
        width: auto;
        height: 20px;    
    }

    .feed-swap-item .btn-swap-request .text {
        font-size: 12px;
        font-family: Arial;
        color: #000000;    
    }

        .feed-swap-item .btn-swap-request:hover {
            cursor: pointer;
            opacity: 1;
        }

#btn-load-more {
    width: 140px;
    margin: 0 auto;
}

.b {
    border: 1px solid red;
}

#swap-item-choose-photo:hover {
    cursor: pointer;
}

#swap-item-choose-photo {
}

#swap-item-choosen-photo {
    width: 100%;
    height: auto;
}

#edit-user-photo-wrapper {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

#edit-user-photo {
    max-width: 100%;
    max-height: 100%;
}

#btn-edit-user-change-photo {
    margin: 15px auto 0 auto;
    width: 140px;
}

#btn-edit-user-save-changes {
}

.left-hr-stripe {
    border-left: 5px solid #fcac45;
}

/*
    Notifications
*/
#notifications {
}

#notifications-header {
    height: auto;
    background-color: #F8F8F8;
    padding: 15px;
    font-size: 12px;
}

#notifications-title {
    color: #777777;
    margin: 0;
}

#notifications-count {
    background-color: #428BCA;
    margin: 0 5px;
}

#notifications-see-all {
    cursor: pointer;
}

.notification-entry {
    background-color: #F8F8F8;
    margin: 10px 0 0 0;
    padding: 0px 15px 10px 15px;
}

/*
    Swap Request Notification
*/
.swap-request-notification {
    position: relative;
}

    .swap-request-notification .title {
        padding: 10px 0 10px 0;
        font-size: 12px;
        color: #afafaf;
        border-bottom: 1px solid #E1E1E1;
    }

    .swap-request-notification .message {
        padding: 10px 5px;
        font-size: 12px;
    }

    .swap-request-notification .requestor {
    }

    .swap-request-notification .swap-item-offer {
    }

    .swap-request-notification .money-offer {
    }

    .swap-request-notification .swap-item {
    }

    .swap-request-notification .swap-request-close {
        position: absolute;
        right: 20px;
        top: 8px;
        cursor: pointer;
    }

    .swap-request-notification .swap-request-actions {
        border-top: 1px solid #E1E1E1;
        text-align: center;
    }

    .swap-request-notification .btn-swap-request-action {
        border: none;
        outline: none;
        font-size: 11px;
        color: #777;
        font-weight: bold;
        padding: 0;
        margin: 10px 0 0 0;
        background-color: transparent;
    }

    .swap-request-notification.btn-swap-request-accept-action {
        margin-right: 5px;
    }

    .swap-request-notification .btn-swap-request-decline-action {
        margin-left: 5px;
    }
